.container{
    display: grid;
    height: 100vh;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 0.2fr 1.5fr 1.2fr 0.8fr;
    grid-template-areas: 
    "nav nav nav nav"
    "sidebar main main main"
    "sidebar content1 content2 content3"
    "sidebar footer footer footer";
    grid-gap:0.2rem;
}
nav{
    background: pink;
    grid-area: nav;

}
#sidebar{
     background: #f7d9d9;
     grid-area: sidebar;
}
main{
    background: #f5c0c0;
    grid-area:main;
}
#content1{
    background: #e4d3cf;
    grid-area:content1 ;
}
#content2{
    background: #f8ede3;
    grid-area: content2;
}
#content3{
    background: #ead3cb;
    grid-area: content3;
}
#footer{
    background: #e2bcb7;
    grid-area: footer;
}
@media (max-width:550px){
    .container{
        grid-template-columns: 1fr;
        grid-template-rows:0.4fr 0.6fr 1fr 1fr 1fr 0.8fr ;
        grid-template-areas: 
        "nav"
        "sidebar"
        "main"
        "content1"
        "content2"
        "content3"
        "footer"
    }
}